<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign</title>
    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "//matomo.jforseth.tech/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '1']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.async = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->
</head>

<body>
    <div id=parent style="margin-left:auto; margin-right:auto;">
        <h1 id=signtext>Default</h1>
    </div>
    <style>
        @keyframes bgcolor {
            0% {
                background-color: #45a3e5
            }

            30% {
                background-color: #66bf39
            }

            60% {
                background-color: #eb670f
            }

            90% {
                background-color: #f35
            }

            100% {
                background-color: #864cbf
            }
        }

        body {
            -webkit-animation: bgcolor 20s infinite;
            animation: bgcolor 10s infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
        }

        #parent {
            display: table;
        }

        h1 {
            display: table-cell;
            font-family: sans-serif;
            width: 100%;
            color: white;
            height: 100vh;
            font-size: 72px;
            text-align: center;
            margin: auto;
            vertical-align: middle;
        }
    </style>
    <script>
        var eventSource = new EventSource("/sign/stream")
        eventSource.onmessage = function (e) {
            document.getElementById("signtext").innerHTML = "<br/>" + e.data;
        };
    </script>
</body>

</html>